.container{
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
    
    margin: 2rem auto;
    width: 80vw;
    background-color: #D9D9D9;
    text-align: center;
    padding: 2rem;
    

}

h2{
    font-size: 2rem;
    padding: 1rem;
}

.text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(16, minmax(auto, 60px));
    grid-gap: 40px;
    padding-right: 0;
    padding: 1rem;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #bfaa9b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card-img {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
  }
  
  .card-img img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin-bottom: 20px;
  }
  
  .card-info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card-price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #d7cac1;
    border-radius: 20px;
  }

























footer{
    background-color: black;
}

.footercontainer{
    height: 20vh;
    display: flex;
    justify-content: space-between;
}

.info{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 33%;
    row-gap: .5rem;
    border-right: 1px solid white;
}

.info a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.info h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.first{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 33%;
    row-gap: 1rem;
    border-right: 1px solid white;
}

.first h3{
    font-size: 2rem;
}

.social{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    color: white;
    height: 100%;
    width: 33%;
}

.social h3{
    font-size: 2rem;
}

.icons{
    font-size: 2rem;
}

.icons a{
    text-decoration: none;
    color: white;
    padding: 0 .25rem;
}

.icons i:hover{
    transform: scale(1.4);
}

